# 6440394_DEEP_SKILLING_SHAIK_SOHIN

./: README.md
Week-1/Week1_Algorithms_Data_Structures_HandsOn/HandsOn_Ex_1_InventoryManagementSystem/CODE/: InventoryManagementSystem.java
Week-1/Week1_Algorithms_Data_Structures_HandsOn/HandsOn_Ex_2_EcommerceSearch/CODE/: SearchTest.java
Week-1/Week1_Algorithms_Data_Structures_HandsOn/HandsOn_Ex_3_SortingCustomerOrders/CODE/: OrderSortingSystem.java
Week-1/Week1_Algorithms_Data_Structures_HandsOn/HandsOn_Ex_6_LibraryManagementSystem/CODE/: LibraryManagementSystem.java
Week-1/Week1_Design_Pattern_And_Principles_HandsOn/HandsOn_Ex-1-SingletonPatternExample/CODE/: TestLogger.java
Week-1/Week1_Design_Pattern_And_Principles_HandsOn/HandsOn_Ex-10-MVC_PatternExample/CODE/: MVCTest.java  Student.java  StudentView.java
Week-1/Week1_Design_Pattern_And_Principles_HandsOn/HandsOn_Ex-11-DependencyInjectionPatternExample/CODE/: DITest.java
Week-1/Week1_Design_Pattern_And_Principles_HandsOn/HandsOn_Ex-4-AdapterPatternExample/CODE/: PayPalAdapter.java
Week-1/Week1_Design_Pattern_And_Principles_HandsOn/HandsOn_Ex-5-DecoratorPatternExample/CODE/: DecoratorTest.java  EmailNotifier.java  SMSNotifierDecorator.java
Week-1/Week1_Design_Pattern_And_Principles_HandsOn/HandsOn_Ex-7-ObserverPatternExample/CODE/: MobileApp.java  StockMarket.java  WebApp.java
Week-1/Week1_Design_Pattern_And_Principles_HandsOn/HandsOn_Ex-8-StrategyPatternExample/CODE/: PayPalPayment.java  PaymentContext.java
Week-1/Week1_Design_Pattern_And_Principles_HandsOn/HandsOn_Ex-9-CommandPatternExample/CODE/: CommandTest.java  Light.java
Week-2/Week2_Advanced_JUnit_Testing_HandsOn/HandsOn_Ex1 _Parameterized_Tests/CODE/: HandsOn_Ex_1_EvenChecker.java
Week-2/Week2_Advanced_Mockito_HandsOn/: pom.xml
Week-2/Week2_Mockito_Spring_Tests_HandsOn/: pom.xml
Week-2/Week2_Mockito_Spring_Tests_HandsOn/HandsOn_Ex_1_Mocking_Service/CODE/controller/: UserController.java
Week-2/Week2_Mockito_Spring_Tests_HandsOn/HandsOn_Ex_1_Mocking_Service/CODE/entity/: User.java
Week-2/Week2_Mockito_Spring_Tests_HandsOn/HandsOn_Ex_1_Mocking_Service/CODE/service/: UserService.java
Week-2/Week2_Mockito_Spring_Tests_HandsOn/HandsOn_Ex_2_Mocking_Service_Integration/CODE/: UserIntegrationTest.java
Week-2/Week2_Mockito_Spring_Tests_HandsOn/src/main/java/SpringMockitoTesting/MockTest/: SpringMockitoTestingApplication.java
Week-2/Week2_Mockito_Spring_Tests_HandsOn/src/main/java/SpringMockitoTesting/MockTest/controller/: UserController.java
Week-2/Week2_Mockito_Spring_Tests_HandsOn/src/main/java/SpringMockitoTesting/MockTest/entity/: User.java
Week-2/Week2_Mockito_Spring_Tests_HandsOn/src/main/java/SpringMockitoTesting/MockTest/service/: UserService.java
Week-2/Week2_Mockito_Spring_Tests_HandsOn/src/main/resources/: application.properties
Week-2/Week2_Mockito_Spring_Tests_HandsOn/src/test/java/SpringMockitoTesting/MockTest/controller/: UserControllerTest.java
Week-2/Week2_Mockito_Spring_Tests_HandsOn/src/test/java/SpringMockitoTesting/MockTest/service/: UserServiceTest.java
Week-3/: .project
Week-3/Week_3_Spring_Core_Maven_HandsOn/: .project
Week-3/Week_3_Spring_Data_Jpa_HandsOn/: .classpath  pom.xml
Week-3/Week_3_Spring_Data_Jpa_HandsOn/HandsOn_1_Spring_Data_JPA_Quick_Example/CODE/: Country.java
Week-3/Week_3_Spring_Data_Jpa_HandsOn/HandsOn_5_Implement_Services_For_Managing_Country/CODE/: CountryRepository.java  HomeController.java
Week-3/Week_3_Spring_Data_Jpa_HandsOn/HandsOn_6_Find_ Country_Based_On_Country_Code/CODE/: Country.java  CountryRepository.java  OrmLearnApplication.java
Week-3/Week_3_Spring_Data_Jpa_HandsOn/HandsOn_7_Add_New_Country/CODE/: CountryRepository.java  OrmLearnApplication.java
Week-3/Week_3_Spring_Data_Jpa_HandsOn/src/main/java/com/cognizant/ormlearn/: EmployeeController.java
Week-3/Week_3_Spring_Data_Jpa_HandsOn/src/main/java/com/cognizant/ormlearn/model/: Country.java
Week-3/Week_3_Spring_Data_Jpa_HandsOn/src/main/java/com/cognizant/ormlearn/repository/: EmployeeRepository.java
Week-3/Week_3_Spring_Data_Jpa_HandsOn/src/main/java/com/cognizant/ormlearn/service/: EmployeeService.java
Week-3/Week_3_Spring_Data_Jpa_HandsOn/src/main/resources/: data.sql
Week-4/spring-learn/spring-learn/: pom.xml
Week-4/spring-learn/spring-learn/src/main/java/com/cognizant/spring_learn/: SpringLearnApplication.java
Week-4/spring-learn/spring-learn/src/main/java/com/cognizant/spring_learn/config/: SecurityConfig.java
Week-4/spring-learn/spring-learn/src/main/java/com/cognizant/spring_learn/controller/: AuthenticationController.java  CountryController.java  DepartmentController.java  EmployeeController.java  HelloController.java
Week-4/spring-learn/spring-learn/src/main/java/com/cognizant/spring_learn/dao/: DepartmentDao.java  EmployeeDao.java
Week-4/spring-learn/spring-learn/src/main/java/com/cognizant/spring_learn/model/: Country.java  Skill.java
Week-4/spring-learn/spring-learn/src/main/java/com/cognizant/spring_learn/service/: CountryService.java  DepartmentService.java
Week-4/spring-learn/spring-learn/src/main/java/com/cognizant/spring_learn/util/: JwtUtil.java
Week-4/spring-learn/spring-learn/src/main/resources/: application.properties  employee.xml
Week-5/account/: pom.xml
Week_2/Week2_Advanced_JUnit_Testing_HandsOn/: pom.xml
Week_2/Week2_Advanced_JUnit_Testing_HandsOn/HandsOn_Ex3_Test_Execution_Order/CODE/: HandsOn_Ex_3_OrderedTests.java
Week_2/Week2_Advanced_JUnit_Testing_HandsOn/HandsOn_Ex5_Timeout_Performance_Testing/CODE/: HandsOn_Ex_5_PerformanceTesterTest.java
Week_2/Week2_Advanced_JUnit_Testing_HandsOn/src/test/java/com/sohin/junit/: HandsOn_Ex_1_EvenCheckerTest.java
Week_2/Week2_JUnit_Basics_HandsOn/: pom.xml
Week_2/Week2_Mockito_HandsOn/: pom.xml
Week_2/Week_2_Logging_Using_SLF4J_HandsOn/: pom.xml
Week_2/Week_2_Spring_Test_Exercises_HandsOn/springtesting/: pom.xml
Week_3/: README.md
Week_3/Week_3_Spring_Core_Maven_HandsOn/: pom.xml
Week_3/Week_3_Spring_Data_Jpa_HandsOn/: .project
Week_3/orm-learn/orm-learn/: pom.xml
(+180 files in other folders)
