.App {
  text-align: left;
  padding: 30px;
  background: #f5f5f5;
  min-height: 100vh;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

.App h1 {
  margin-bottom: 20px;
  color: #000;
  font-size: 28px;
  font-weight: 600;
}



.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
